server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/flarum/public;

	index index.php

	# domain names this server block should respond to
	server_name _;

  location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;

		fastcgi_pass flarum_app:9000;

		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}

	include /var/www/flarum/.nginx.conf;

	client_max_body_size 25M;

	access_log /dev/stdout;
	error_log /dev/stderr info;
}